<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      table,th,td {
        border: 1px solid lightblue;

      }
    </style>
  </head>
  <script src="rowsColmn.js" charset="utf-8"></script>
  <body>

    <table id="txt">
      <tr>
        <th>Company</th>
        <th>Employee</th>
      </tr>
      <td>BridgeLabz</td>
      <td>krishna</td>
    </table>
<button onclick="Inrow()">Add Row</button><br>
<button type="button" name="button" onclick="Incol()">Add Column</button>
  </body>
</html>
